# AuthenticationHandler_DotNetCore_Nirjhar-Choudhury_2019-12-24

./: README.md
Data.AuthenticationTypes/: AppToken.cs
DomainName.Domain/: DomainName.Domain.csproj
DomainName.Domain/Entities/: ApplicationToken.cs  AuthenticationUser.cs  User.cs
DomainName.Domain/Entities/Structs/: TokenType.cs
DomainName.Domain/Extensions/: DependenciesRegistration.cs
DomainName.Domain/Mappers/: IUserMapper.cs  UserMapper.cs
DomainName.Domain/Repositories/: ITokenRepository.cs  IUserRepository.cs
DomainName.Domain/Responses/: UserAuthenticationResponse.cs
DomainName.Domain/Services/: CustomAuthenticationManager.cs  ICustomAuthenticationManager.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
DomainName.Infrastructure/: DomainName.Infrastructure.csproj
DomainName.Infrastructure/Repositories/: TokenRepository.cs  UserRepository.cs
DomainName.WebApiProject/: AuthenticationHandler_DotNetCore_Nirjhar-Choudhury_2019-12-24.csproj  AuthenticationHandler_DotNetCore_Nirjhar-Choudhury_2019-12-24.sln  Program.cs  Startup.cs  appsettings.json
DomainName.WebApiProject/Authentication/: BasicAuthenticationOptions.cs  CustomAuthenticationHandler.cs
DomainName.WebApiProject/Controllers/: UserController.cs
DomainName.WebApiProject/Models/: UserCredentials.cs
